<project name="Jsch" default="dist" basedir=".">
    <description>
JSch is a pure Java implementation of SSH2. JSch allows you to connect to an
sshd server and use port forwarding, X11 forwarding, file transfer, etc., and
you can integrate its functionality into your own Java programs
    </description>
  <!-- set global properties for this build -->
  <property name="version" value="0.1.44"/>
  <property name="src" location="src"/>
  <property name="exasrc" location="examples"/>
  <property name="build" location="build"/>
  <property name="exabuild" location="examples"/>
  <property name="dist"  location="dist"/>
  <property name="javadoc" location="javadoc"/>
  <property name="simple.javadoc" location="simple.javadoc"/>
  <property name="exadoc" location="examples.javadoc"/>
  <property name="javac.debug" value="true"/>
  <path id="project.cp">
    <pathelement location="${build}"/>
  </path>
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <available property="jzlib.available"
               classname="com.jcraft.jzlib.ZStream"/>
    <javac srcdir="${src}" destdir="${build}" debug="${javac.debug}" includeantruntime="no" source="1.4">
      <exclude name="com/jcraft/jsch/jcraft/Compression.java"
               unless="jzlib.available"/>
    </javac>
  </target>
  <target name="run" depends="compile">
    <java classname="Login" classpathref="project.cp"/>
  </target>
  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/jsch.jar" basedir="${build}"/>
  </target>

  <target name="examples"
        description="compile the examples"
        depends="compile">
        
    <path id="compile.classpath">
      <pathelement location="${build}" /> 
    </path>

    <javac srcdir="${exasrc}" destdir="${exabuild}" includeantruntime="no" source="1.4">
      <classpath refid="compile.classpath"/>
      <exclude name="TunnelSocketImpl.java" /> <!-- needs generics -->
      <exclude name="SocketTunnel.java" /> <!-- needs TunnelSocketImpl -->
    </javac>
  </target>

  <target name="examples.javadoc"
          description="javadoc for examples"
          depends="examples">
    <mkdir dir="${exadoc}" />
    <javadoc sourcepath="${src}"
             classpath="${exabuild}:${build}"
             destdir="${exadoc}"
             encoding="UTF-8"
             access="private"
             author="yes"
             windowtitle="JSch examples API-documentation"
             excludepackagenames="com.*"
             >
      <fileset dir="${exasrc}" />
      <link href="http://epaul.github.com/jsch-documentation/simple.javadoc/"
            packagelistLoc="simple.javadoc" />
    </javadoc>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${javadoc}"/>
    <delete dir="${simple.javadoc}"/>
  </target>

  <target name="simple.javadoc"
          description="create the simplified HTML documentation"
          >
    <javadoc destdir="${simple.javadoc}"
             encoding="US-ASCII"
             charset="UTF-8"
             docencoding="UTF-8"
             use="yes"
             windowtitle="simple JSch API"
             excludepackagenames="*"
             sourcepath="${src}"
             >
      <arg value="-notimestamp" />
      <!-- include only the files in the list. -->
      <fileset dir="${src}"
               includesfile="simpleclasses.list" />
      <doctitle>JSch – Java Secure Channel ${version} (simplified version)</doctitle>
      <bottom>This is a simplified version of the &lt;a href="http://epaul.github.com/jsch-documentation/javadoc/">inofficial Javadoc&lt;/a> created by Paŭlo Ebermann.
        Have a look at the &lt;a href="http://www.jcraft.com/jsch/">official homepage&lt;/a>.
      </bottom>
      <link href="http://download.oracle.com/javase/6/docs/api/" />
    </javadoc>
  </target>

  <target name="javadoc"
          description="create the complete HTML documentation"
          >
    <javadoc destdir="${javadoc}"
             encoding="US-ASCII"
             charset="UTF-8"
             docencoding="UTF-8"
             use="yes"
             windowtitle="JSch API"
             sourcepath="${src}"
             >
      <arg value="-notimestamp" />
      <package name="com.jcraft.jsch" />
      <doctitle>JSch – Java Secure Channel ${version}</doctitle>
      <bottom>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the &lt;a href="http://www.jcraft.com/jsch/">official homepage&lt;/a>.
      </bottom>
      <link href="http://download.oracle.com/javase/6/docs/api/" />
    </javadoc>
  </target>
</project>
